global:
  scrape_interval: 15s
  evaluation_interval: 30s

rule_files:
  - /etc/prometheus/rules/stocks-rules.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: stocks
    static_configs:
      - targets: ["stocks-exporter-1:9400","stocks-exporter-2:9400","stocks-exporter-3:9400"]
